<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Incident History | TDT</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta property="og:image" content="https://i.imgur.com/aNQTQtO.png" />

    <link rel="icon" href="../img/core-img/favicon.png">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-breakpoints.css">
    <link rel="stylesheet" href="../css/dark-mode.css">

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />

    <script src="https://www.w3schools.com/lib/w3data.js"></script>

</head>

<body>


    <!-- Preloader Section -->
    <div id="preloader">
        <div class="loader"></div>
        <p id="preloader-text">Just a moment...</p>
    </div>



    <header>
        <a href="../index.html"><img src="../img/core-img/logo.png" alt="logo" class="logo" /></a>

        <input type="checkbox" id="check" />
        <label for="check" class="icons">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <i class="fa-solid fa-xmark" id="close-icon"></i>
        </label>

        <nav class="navbar navbar-mobile">
            <a href="../index.html" class="nav-item">Home</a>
            <a href="../statistics/statistics.html" class="nav-item">Statistics</a>
            <a href="../incident-history/incident-history.html" class="nav-item active">Incident History</a>
            <a href="../our-networks.html" class="nav-item">Networks</a>
            <a href="#" class="nav-item">
                <button class="wbnrfz_btn_theme" id="dark-mode-toggle" title="Toggle Dark/Light Mode!">
                    <i class="fa-solid fa-moon-stars" id="theme-icon"></i>
                </button>
            </a>
        </nav>
    </header>


    <!-- ============================================= Hero Section ============================================= -->
    <section class="wbnrfz-summ breadcrumb-area-eicw-cover bg-img parallax" id="cv-about"
        style="background-image: url(../img/bg-img/og_img.png); height: 100vh;">
        <div class="wbnrfz_details_blog">
            <div class="container">
                <div class="portfolio-controls d-flex justify-content-between align-items-center">
                    <!-- Filter Buttons -->
                    <div class="portfolio-filter mt-3">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="../index.html">
                                                Home</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#">
                                                Incident History
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item active"><a href="#">
                                                2025
                                            </a>
                                        </li>
                                    </ol>
                                </nav>
                                <h1 class="brc">Incident History</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Collapsible Header -->
                    <div class="collapsible-header" data-bs-toggle="collapse" data-bs-target="#portfolioFilter"
                        aria-expanded="false" aria-controls="portfolioFilter" style="cursor: pointer;" title="Jump To">
                        <i class="fa-solid fa-chevron-down nav-chev"></i>
                    </div>
                </div>
                <!-- Collapsible Content -->
                <div id="portfolioFilter" class="collapse">
                    <div class="portfolio-filter mt-3">
                        <a href="#" class="btn active">2025</a>
                        <a href="2024_incident-history.html" class="btn tab">2024</a>
                        <a href="2023_incident-history.html" class="btn tab">2023</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="io" class="d-flex flex-column justify-content-center">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title wow fadeInUp" data-wow-delay="300ms">2025 Overview</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Incidents Overview -->
        <div class="row row-lrd">
            <!-- NSL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-nsl border-nsl h-100 py-2">
                    <div class="card-body card-body-nsl">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-nsl text-uppercase mb-1">
                                    <a href="mrt-lines/nsl.html">North-South Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">5 Incidents</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EWL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-ewl border-ewl h-100 py-2">
                    <div class="card-body card-body-ewl">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-ewl text-uppercase mb-1">
                                    <a href="mrt-lines/ewl.html">East-West Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">1 Incident</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/EWLCap.png" alt="EWL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NEL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-nel border-nel h-100 py-2">
                    <div class="card-body card-body-nel">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-nel text-uppercase mb-1">
                                    <a href="mrt-lines/nel.html">North East Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">1 Incident</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/NELCap.png" alt="NEL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CCL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-ccl border-ccl h-100 py-2">
                    <div class="card-body card-body-ccl">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-ccl text-uppercase mb-1">
                                    <a href="mrt-lines/ccl.html">Circle Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">4 Incidents</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/CCLCap.png" alt="CCL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DTL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-dtl border-dtl h-100 py-2">
                    <div class="card-body card-body-dtl">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-dtl text-uppercase mb-1">
                                    <a href="mrt-lines/dtl.html">Downtown Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">1 Incident</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/DTLCap.png" alt="DTL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TEL -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-tel border-tel h-100 py-2">
                    <div class="card-body card-body-tel">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-tel text-uppercase mb-1">
                                    <a href="mrt-lines/tel.html">Thomson-East Coast Line</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">4 Incidents</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/TELCap.png" alt="TEL" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BPLRT -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-lrt border-lrt h-100 py-2">
                    <div class="card-body card-body-lrt">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-lrt text-uppercase mb-1">
                                    <a href="mrt-lines/bp.html">Bukit Panjang LRT</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">2 Incident</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/BPCap.png" alt="BPLRT" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SKPGLRT -->
            <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="card card-lrt border-lrt h-100 py-2">
                    <div class="card-body card-body-lrt">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="line text-xs font-weight-bold text-lrt text-uppercase mb-1">
                                    <a href="mrt-lines/sk.html">Sengkang</a>-<a href="mrt-lines/pg.html">Punggol LRT</a>
                                </div>
                                <!-- Incidents -->
                                <div class="h5 days mb-0 font-weight-bold">0 Incidents</div>
                                <div class="slrd text-xs font-weight-bold text-uppercase mb-1">
                                    since Jan - Present</div>
                            </div>
                            <div class="col-auto">
                                <img src="../img/caplets/SKPGCap.png" alt="SKPGLRT" width="55px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section id="lrd" class="flex-column justify-content-center">
        <div class="row row-do wow fadeInUp" data-wow-delay="100ms">
            <!-- Month Tabs -->
            <div class="col-12">
                <ul class="nav nav-tabs" id="ihTab" role="tablist">
                    <!-- <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1"
                            type="button" role="tab" aria-controls="tab1" aria-selected="true">December</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button"
                            role="tab" aria-controls="tab2" aria-selected="true">November</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button"
                            role="tab" aria-controls="tab3" aria-selected="true">October</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button"
                            role="tab" aria-controls="tab4" aria-selected="true">September</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button"
                            role="tab" aria-controls="tab5" aria-selected="true">August</button>
                    </li> -->
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link active" id="tab6-tab" data-bs-toggle="tab" data-bs-target="#tab6"
                            type="button" role="tab" aria-controls="tab6" aria-selected="true">July</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab7-tab" data-bs-toggle="tab" data-bs-target="#tab7" type="button"
                            role="tab" aria-controls="tab7" aria-selected="true">June</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab8-tab" data-bs-toggle="tab" data-bs-target="#tab8" type="button"
                            role="tab" aria-controls="tab8" aria-selected="true">May</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab9-tab" data-bs-toggle="tab" data-bs-target="#tab9" type="button"
                            role="tab" aria-controls="tab9" aria-selected="false">April</button>
                    </li>
                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab10-tab" data-bs-toggle="tab" data-bs-target="#tab10"
                            type="button" role="tab" aria-controls="tab10" aria-selected="false">March</button>
                    </li>

                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab11-tab" data-bs-toggle="tab" data-bs-target="#tab11"
                            type="button" role="tab" aria-controls="tab11" aria-selected="false">February</button>
                    </li>

                    <li class="nav-item-ic" role="history">
                        <button class="nav-link" id="tab12-tab" data-bs-toggle="tab" data-bs-target="#tab12"
                            type="button" role="tab" aria-controls="tab12" aria-selected="false">January</button>
                    </li>

                </ul>

                <div class="tab-content" id="ihTabContent">
                    <!-- July -->
                    <div class="tab-pane fade show active" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                        <div class="card-in">
                            <div class="card-header">
                                <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                19/07/2025
                            </div>
                            <div class="card-body text-primary" style="position: relative;">
                                <img src="../img/caplets/BPCap.png" alt="BP" width="55px"
                                    style="padding-bottom: 1em;">
                                <a href="https://x.com/SMRT_Singapore/status/1946462540529340682"
                                    style="position: absolute; top: -34px; right: 16px;">
                                    <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                        title="via X (Twitter)"></i>
                                </a>

                                <p class="card-text-ri" style="font-size: 15px;">
                                    UPDATE: Due to a power fault, train service is not available at all
                                    stations. Please use free regular buses or bridging buses outside the stations.
                                </p>

                            </div>
                        </div>

                        <div class="tab-pane fade show active" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    15/07/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/DTLCap.png" alt="DTL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SBSTransit_Ltd/status/1944996196659159118"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        DTL service between DT16 Bayfront and DT12 Little India is delayed due to a
                                        signalling fault. Additional travel time of about 5 minutes may be expected. We
                                        are
                                        sorry for the inconvenience caused.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    08/07/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1942399423964930244"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a track fault, please add 15mins train travel time from #ToaPayoh to
                                        #Somerset towards #MarinaSouthPier.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    03/07/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/BPCap.png" alt="BPLRT" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1940579642781622375"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a power fault, train service is not available at all stations. Please use
                                        free regular buses or bridging buses outside the stations.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    01/07/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/TELCap.png" alt="TEL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1939810535689920837"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a signalling system fault, please add addititonal 30 minutes travelling
                                        time
                                        from Caldecott to Bayshore stations. There is no train service between Napier
                                        and
                                        Great World stations. Free regular bus is available at Caldecott and Gardens by
                                        the
                                        Bay station.
                                    </p>

                                </div>
                            </div>


                        </div>

                        <!-- June -->
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    13/06/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1933335667934966203"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a signalling fault, pls add 15mins train travel time btwn #AngMoKio and
                                        #ChoaChuKang.
                                    </p>

                                </div>
                            </div>
                        </div>

                        <!-- May -->
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    20/05/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/CCLCap.png" alt="CCL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1921451426167062994"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a train fault, please add 30 minutes travel time between #PayaLebar and
                                        #BuonaVista. Free regular bus services are available between #Serangoon and
                                        #BuonaVista.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    11/05/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1921451426167062994"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a track point fault, please expect an additional 10mins train travel
                                        time between #Yishun and #Sembawang. Free regular bus service is available
                                        between
                                        #Yishun and #Woodlands.
                                    </p>

                                </div>
                            </div>
                        </div>

                        <!-- Apr -->
                        <div class="tab-pane fade" id="tab9" role="tabpanel" aria-labelledby="tab9-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    23/04/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/EWLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1914816349135888488"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a track point fault, pls add additional 10mins train travel time
                                        between #Tampines and #PasirRis. Free regular bus service is available between
                                        #Tampines and #PasirRis.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    16/04/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1912346685872988215"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px">
                                        Due to a track fault, pls add 15mins train travel time from #ToaPayoh to
                                        #Bishan towards #JurongEast. Free regular bus is available between #ToaPayoh and
                                        #Bishan.
                                    </p>

                                </div>
                            </div>
                        </div>

                        <!-- Mar -->
                        <div class="tab-pane fade" id="tab10" role="tabpanel" aria-labelledby="tab10-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    14/03/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/CCLCap.png" alt="CCL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1900502980346143157"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Additional 15 mins train travel time between #HarbourFront,
                                        #MarinaBay and #DhobyGhaut
                                        due to a signal system fault.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    12/03/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/TELCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1899576519300899093"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px">
                                        Due to a train fault, there will be no train service between
                                        Gardens By The Bay to
                                        Bayshore. Train service is available between Woodlands North to Gardens
                                        By The Bay. Free Regular
                                        Bus available between Gardens By The Bay to Bayshore.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    05/03/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/CCLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1897197246871167416"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px">
                                        Please add 30 mins train travel time between #Promenade and
                                        #Serangoon, in both
                                        directions due to train fault. Free regular bus service is available
                                        between #Promenade and
                                        #Serangoon. Train service is still available.
                                    </p>

                                </div>
                            </div>

                        </div>

                        <!-- Feb -->
                        <div class="tab-pane fade" id="tab11" role="tabpanel" aria-labelledby="tab11-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    10/02/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/CCLCap.png" alt="CCL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://www.facebook.com/SMRTCorpSG/posts/pfbid0W5iPaUKFHNy6ghSk24n96L7XZP3xCJ3h8BEVqs8uNE1xPYrD7eWLYxVgeuZ97ySjl"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-facebook" style="font-size: 25px;"
                                            title="via Facebook"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Update on the Circle Line (CCL) at 10.20am:
                                        On 11 February, at around 8.11 am, a signalling system fault occurred
                                        between Paya Lebar and
                                        Marymount stations, affecting train operations across eight stations...
                                    </p>

                                </div>
                            </div>


                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    10/02/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NELCap.png" alt="NEL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SBSTransit_Ltd/status/1888727469769044160"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-facebook" style="font-size: 25px;"
                                            title="via Facebook"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        NEL Service is delayed due to a Signaling Fault. Additional travel time of about
                                        20
                                        minutes may be expected. We are sorry for the inconvenience caused.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    07/02/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/TELCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1887639217314144384"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px">
                                        Due to engineering vehicle fault, please add 10 minutes
                                        travelling time from #AngMoKio to
                                        #JurongEast. Free regular bus services and bridging bus services are
                                        available between #Bishan
                                        and #Woodlands. We apologise for this delay to your journey.
                                    </p>

                                </div>
                            </div>

                        </div>

                        <!-- Jan -->
                        <div class="tab-pane fade" id="tab12" role="tabpanel" aria-labelledby="tab12-tab">
                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    10/01/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/NSLCap.png" alt="NSL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1877655134899184057"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px;">
                                        Due to a train fault, pls add 15mins train travel time btwn
                                        #MarinaSouthPier and #Bishan.
                                        Free regular bus svcs btwn #MarinaSouthPier and #ToaPayoh. Passengers
                                        are advised to use
                                        alternative route to continue their journey. Our station staff will
                                        assist.
                                    </p>

                                </div>
                            </div>

                            <div class="card-in">
                                <div class="card-header">
                                    <i class="fa-solid fa-clock-rotate-left" style="font-size: 20px;"></i>&nbsp;
                                    02/01/2025
                                </div>
                                <div class="card-body text-primary" style="position: relative;">
                                    <img src="../img/caplets/TELCap.png" alt="TEL" width="55px"
                                        style="padding-bottom: 1em;">
                                    <a href="https://x.com/SMRT_Singapore/status/1874782432857383077"
                                        style="position: absolute; top: -34px; right: 16px;">
                                        <i class="fa-brands fa-square-x-twitter" style="font-size: 25px;"
                                            title="via X (Twitter)"></i>
                                    </a>

                                    <p class="card-text-ri" style="font-size: 15px">
                                        Please allow for additional 10 mins travelling time from
                                        Caldecott to
                                        Gardens by the Bay
                                        due to a train fault.
                                    </p>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>


    </section><!-- End Hero -->



    <footer class="footer-area">
        <div class="container">
            <div class="footer-content d-flex flex-column align-items-center text-center">
                <!-- Copywrite Text -->
                <div class="copywrite-text">
                    <p>Data is obtained through each operator's X/Facebook page</p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" id="cookiebanner" src="../js/cookies-banner.js" data-position="bottom"
        data-bg="#f2f3e5" data-fg="#000" data-font-family="Onest, sans-serif" data-zindex="12345111111"
        data-message="This website uses cookies to provide necessary site functionality and to improve your experience. By using this website, you agree to our use of cookies.">
        </script>

    <script src="../js/theme.js"></script>

    <script src="../js/jquery.min.js"></script>

    <script src="../js/popper.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/pw.bundle.js"></script>

    <script src="../js/default-assets/active.js"></script>

    <!-- Page level plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../2025.js"></script>


</body>

</html>