<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Thomson-East Coast Line | TDC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta property="og:image" content="https://i.imgur.com/kMi3VsK.png" />

  <link rel="icon" href="../img/core-img/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style-extension-1.css">

  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/glightbox.min.css">
</head>

<body>

  <div id="preloader">
    <div class="loader"></div>
  </div>


  <header class="header-area">
    <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container container-xxl">

                <nav class="classy-navbar justify-content-between" id="pwNav">

                    <a class="nav-brand img-logo" href="../index.html"><img src="../img/core-img/logo.png" alt></a>

                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <div class="classy-menu">

                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="../statistics/statistics.html">Statistics</a></li>
                                <li><a href="past-records.html">Past Records</a></li>
                                <li class="active"><a href="../our-networks.html">Networks</a></li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


  <section class="breadcrumb-area-lines bg-img bg-overlay" style="background-image: url(../img/networks/telA.png)">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-content text-center">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="../index.html"> SMRT Trains</a>
                </li>
                <li class="breadcrumb-item active"><a href="../our-networks.html">Networks</a>
                </li>
              </ol>
            </nav>
            <h2 class="page-title">Thomson-East Coast Line</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="wbnrfz-summ clearfix">
    <div class="wbnrfz_details wow fadeInUp" data-wow-delay="100ms">
      <div class="container">
        <div class="col-lg-12">
          <div class="main-title">
            <span style="color: #b70e0e; cursor: default;" >SMRT Trains</span>
            <h1 style="color: #9D5B25; cursor: default;">
              Thomson-East Coast Line</h1>
          </div>
        </div>

        <div class="details_catagory_wrap">
          <div class="col-sm-3 single_catagory ">
            <span>Opened</span>
            <h4>31 January 2020<br>(in Phases)</h4>
          </div>
          <div class="col-sm-3 single_catagory">
            <span>Length of Line</span>
            <h4>43 km <br>(with 32 stations)</h4>
          </div>

          <div class="col-sm-3 single_catagory">
            <span>Operated By</span>
            <img class="logo-operator" src="../img/core-img/stl.png" alt="smrt" width="170px">
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="about-me-summ bg-gray section-padding-80-0 clearfix">
    <div class="wbnrfz_details wow fadeInUp" data-wow-delay="300ms">
      <div class="container container-xxl">

        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="details_info">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="info justify-content-center">
                    <p style="text-align: center;">The Thomson-East Coast Line (TEL) will
                      bring residents in the east and along the North-South Corridor closer to a train station and hence giving
                      them faster access to the city. Commuters can expect travel time savings of up to 50 per cent when using
                      TEL.
                      <br><br>
                      Look forward to more route options with eight interchanges that connect to all the major lines: the
                      East-West Line (EWL), North-South Line (NSL), North East Line (NEL), Circle Line (CCL), Downtown Line
                      (DTL) and the Cross Island Line (CRL). When fully completed, the line will bring convenience to about 1
                      million commuters daily and relieve crowding on the East-West and North-South Lines.
                      Along its route are eight interchanges that connect the NSL to the East-West Line (EWL), Circle Line
                      (CCL), Downtown Line, North East Line (NEL) and Bukit Panjang LRT. <br><br> (Source: <a
                        href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects/rail_expansion/thomson_east_coast_line.html">LTA)</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="about-me-stations text-center mb-80 wow fadeInUp" data-wow-delay="500ms">

              <h3 class="ld-s-title">Line Diagram</h3>
              <div class="row row-line-diag justify-content-center">
                <a href="../img/networks/nsl-diag.png" class="portfolio-img"><img src="../img/networks/tel-diag.png"
                  class="img-fluid" alt="cover-page"></a>
                </div>
            </div>


            <div class="col-md-12 col-12 box-indiv">
              <div class="about-me-stations text-center mb-80 wow fadeInUp" data-wow-delay="700ms">

                <h3 class="ld-s-title">Stations</h3>
                <div class="row justify-content-center">

                  <div class="stationBlock">
                    <div class="stationBlockItem">
                      <a href="https://landtransportguru.net/woodlands-north-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 1
                          </div>
                          <h4 class="stn" style=" width: 159px;">Woodlands North</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/woodlands-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 2
                            </div>
                            <div class="station-pill-round" style="background-color: #E22726; color: #FFF;">
                              NS 9
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 114px;">Woodlands</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/woodlands-south-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 3
                          </div>
                          <h4 class="stn" style=" width: 159px;">Woodlands South</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/springleaf-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 4
                          </div>
                          <h4 class="stn" style=" width: 98px;">Springleaf</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/lentor-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 5
                          </div>
                          <h4 class="stn" style=" width: 65px;">Lentor</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/mayflower-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 6
                          </div>
                          <h4 class="stn" style=" width: 98px;">Mayflower</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/bright-hill-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 7
                          </div>
                          <h4 class="stn" style=" width: 98px;">Bright Hill</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/upper-thomson-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 8
                          </div>
                          <h4 class="stn" style=" width: 145px;">Upper Thomson</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/caldecott-station/">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 9
                            </div>
                            <div class="station-pill-round" style="background-color: #FC9B24; color: #000;">
                              CC 17
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 95px;">Caldecott</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/stevens-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 11
                            </div>
                            <div class="station-pill-round" style="background-color: #005DA8; color: #FFF;">
                              DT 10
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 79px;">Stevens</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/napier-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 12
                          </div>
                          <h4 class="stn" style=" width: 71px;">Napier</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/orchard-boulevard-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 13
                          </div>
                          <h4 class="stn" style=" width: 172px;">Orchard Boulevard</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/orchard-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 14
                            </div>
                            <div class="station-pill-round" style="background-color: #E22726; color: #FFF;">
                              NS 22
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 83px;">Orchard</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/great-world-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 15
                          </div>
                          <h4 class="stn" style=" width: 119px;">Great World</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/havelock-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 16
                          </div>
                          <h4 class="stn" style=" width: 92px;">Havelock</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/outram-park-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 17
                            </div>
                            <div class="station-pill-round" style="background-color: #8F4199; color: #FFF;">
                              NE 3
                            </div>
                            <div class="station-pill-round" style="background-color: #34AF65; color: #FFF;">
                              EW 16
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 120px;">Outram Park</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/maxwell-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 18
                          </div>
                          <h4 class="stn" style=" width: 84px;">Maxwell</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/shenton-way-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 19
                          </div>
                          <h4 class="stn" style=" width: 130px;">Shenton Way</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/marina-bay-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #9D5B25; color: #FFF;">
                              TE 20
                            </div>
                            <div class="station-pill-round" style="background-color: #E22726; color: #FFF;">
                              NS 27
                            </div>
                            <div class="station-pill-round" style="background-color: #FC9B24; color: #000;">
                              CE 2
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 110px;">Marina Bay</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/gardens-by-the-Bay-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 22
                          </div>
                          <h4 class="stn" style=" width: 179px;">Gardens by the Bay</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/tanjong-rhu-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 23
                          </div>
                          <h4 class="stn" style=" width: 118px;">Tanjong Rhu</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/katong-park-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 24
                          </div>
                          <h4 class="stn" style=" width: 118px;">Katong Park</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/tanjong-katong-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 25
                          </div>
                          <h4 class="stn" style=" width: 148px;">Tanjong Katong</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/marine-parade-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 26
                          </div>
                          <h4 class="stn" style=" width: 139px;">Marine Parade</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/marine-terrace-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 27
                          </div>
                          <h4 class="stn" style=" width: 141px;">Marine Terrace</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/siglap-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 28
                          </div>
                          <h4 class="stn" style=" width: 67px;">Siglap</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/bayshore-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #9D5B25; color: #FFF;">
                            TE 29
                          </div>
                          <h4 class="stn" style=" width: 98px;">Bayshore</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/bedok-south-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="station-pill-round-single" style="background-color: #ede1d7; color: #FFF;">
                            TE 30
                          </div>
                          <h4 class="stn" style=" width: 174px; color: #d1d1d1;">Bedok South (U/C)</h4>
                        </div>
                      </a>
                      <a href="https://landtransportguru.net/sungei-bedok-station/" target="_blank">
                        <div class="stationBlockChildItem">
                          <div class="d-flex flex-row">
                            <div class="station-pill-round" style="background-color: #ede1d7; color: #FFF;">
                              TE 31
                            </div>
                            <div class="station-pill-round" style="background-color: #d1dfef; color: #FFF;">
                              DT 37
                            </div>
                          </div>
                          <h4 class="stn" style=" width: 170px; color: #d1d1d1;">Sungei Bedok (U/C)</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer-area">
    <div class="container container-xxl">
      <div class="row">
        <div class="col-12">
          <div class="footer-content d-flex align-items-center justify-content-center">

            <div class="copywrite-text">
              <p>
                Information obtained from <a href="https://landtransportguru.net/">Land Transport Guru</a> and <a
                  href="https://www.lta.gov.sg/content/ltagov/en/getting_around/public_transport/rail_network.html">Land
                  Transport Authority</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" id="cookiebanner" src="../js/cookies-banner.js" data-position="bottom"
    data-bg="#f2f3e5" data-fg="#000" data-font-family="Onest, sans-serif" data-zindex="12345111111"
    data-message="This website uses cookies to provide necessary site functionality and to improve your experience. By using this website, you agree to our use of cookies.">
    </script>

  <script src="../js/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="../js/pw.bundle.js"></script>

  <script src="../js/default-assets/active.js"></script>

  <script src="../js/swiper-bundle.min.js"></script>

  <script src="../js/glightbox.min.js"></script>

  <script src="../js/isotope.pkgd.min.js"></script>

  <script src="../js/portfolio-comp.js"></script>

  <script src="../js/copy-to-clipboard.js"></script>


</body>

</html>